*
  margin: 0
  padding: 0
  font-family: monospace
  box-sizing: border-box

html, body, #app
  height: 100%

.login, .dashboard
  display: flex
  justify-content: center
  padding-top: 4em

.editor
  margin-top: 2em
  border: 1px dashed lightgray
  min-height: 20em